ANDREW SEWLOCHAN: 12/2/18 Classwork grade: 86.0% Homework grade: 80.0% 
STUDENT NAME: 12/2/18 Classwork grade: 89.0% Homework grade: 85.0% 
BRIAN MOHAN: 12/2/18 Classwork grade: 85.0% Homework grade: 0% 
DERECK CHETRAM: 12/2/18 Classwork grade: 95.0% Homework grade: 0.0% 
JARIF RABBANI: 12/2/18 Classwork grade: 90.0% Homework grade: 0.0% 
STUDENT NAME: 12/2/18 Classwork grade: 89.0% Homework grade: 85.0% 
STUDENT NAME: 12/2/18 Classwork grade: 84.0% Homework grade: 74.0% 
STUDENT NAME: 12/2/18 Classwork grade: 80.0% Homework grade: 0.0% 
SARINA HARILAL: 12/2/18 Classwork grade: 80.0% Homework grade: 77.0% 
SARNA SARKER: 12/2/18 Classwork grade: 95.0% Homework grade: 0.0% 
SIMRAN ALI: 12/2/18 Classwork grade: 90.0% Homework grade: 0.0% 
STEPHON DEONARINE: 12/2/18 Classwork grade: 95.0% Homework grade: 0.0% 
STEPHON DEONARINE: 12/2/18 Classwork grade: 80.0% Homework grade: 0.0% 
