ANDREW SEWLOCHAN: 12/22/18 Classwork grade: 70.0% Homework grade: 0.0% 
STUDENT NAME: 12/22/18 Classwork grade: 88.0% Homework grade: 0.0% 
STUDENT NAME: 12/22/18 Classwork grade: 83.0% Homework grade: 78.0% 
STUDENT NAME: 12/22/18 Classwork grade: 87.0% Homework grade: 0% 
STUDENT NAME: 12/22/18 Classwork grade: 90.0% Homework grade: 80.0% 
ISAAC YAGUAL: 12/22/18 Classwork grade: 90.0% Homework grade: 30.0% 
ISAAC YAGUAL: 12/22/18 Classwork grade: 70.0% Homework grade: 0.0% 
JADA GORDON: 12/22/18 Classwork grade: 80.0% Homework grade: 0.0% 
JARIF RABBANI: 12/22/18 Classwork grade: 85.0% Homework grade: 0.0% 
STUDENT NAME: 12/22/18 Classwork grade: 88.0% Homework grade: 0.0% 
NOMAN SALEEMI: 12/22/18 Classwork grade: 70.0% Homework grade: 90.0% 
SABRINA BRIDGLALL: 12/22/18 Classwork grade: 80.0% Homework grade: 80.0% 
SABRINA BRIDGLALL: 12/22/18 Classwork grade: 67.0% Homework grade: 86.0% 
SARINA HARILAL: 12/22/18 Classwork grade: 80.0% Homework grade: 0.0% 
SHIVKIRAT SINGH: 12/22/18 Classwork grade: 67.0% Homework grade: 0.0% 
TOBIBUR RAHMAN: 12/22/18 Classwork grade: 90.0% Homework grade: 0% 
